JWT_SCECRET_KEY=JWT_SCECRET_KEY
MONGO_USERNAME=huy0933
MONGO_PASSWORD=SogL72QCBsr8ZOIA
MONGO_DATABASE_CONNECTION=mongodb+srv://huy0933:SogL72QCBsr8ZOIA@review-nestjs.jtktl6n.mongodb.net/?retryWrites=true&w=majority&appName=review-nestjs
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=huy0933
POSTGRES_DATABASE_NAME=review-nestjs
POSTGRES_DATABASE_PORT=5432